a.k. shukla      |12/12/52| 90000
jai sharma       |03/12/50|130000
sumit chakrobarty|04/19/43| 85000
barun sengupta   |05/11/47|120000
n.k. gupta       |08/30/56|160000
chanchal singhvi |09/03/38|140000 
karuna ganguly   |06/05/62|105000 
s.n. dasgupta    |09/12/63| 90000 
jayant Choudhury |09/07/50| 65000 
anil aggarwal    |05/01/59|110000 
lalit choudury   |09/26/45|125000 
shyam saksena    |12/12/55| 85000 
sudhir Agarwal   |07/06/47| 75000 
j.b. saxena      |03/12/45|110000 
v.k agarwal      |12/31/40| 95000
